# PhoneBook

./: .gitignore  PhoneBook.sln  README.md
ContactMicroservice/: ContactMicroservice.csproj  MappingProfile.cs  Program.cs
ContactMicroservice/Controllers/: ContactController.cs  ContactInfoController.cs
ContactMicroservice/DBContext/: Database.cs  PhoneBookContext.cs
ContactMicroservice/Entities/: Contact.cs  ContactInfo.cs
ContactMicroservice/Migrations/: 20220812065400_init.Designer.cs  20220812065400_init.cs  20220812132457_create-relations.Designer.cs  20220812132457_create-relations.cs  PhoneBookContextModelSnapshot.cs
ContactMicroservice/Properties/: launchSettings.json
ContactMicroservice/Repositories/: ConctactRepository.cs  ContactInfoRepository.cs  IRepository.cs  Repository.cs
PhoneBook.Core/: PhoneBook.Core.csproj
PhoneBook.Core/Enums/: EnumReport.cs
PhoneBook.Dtos/: Command.cs  ContactDto.cs  ContactInfoDto.cs  LocationReportDto.cs  PhoneBook.Dtos.csproj  ReportDetailDto.cs  ReportDto.cs
PhoneBook.Gateway/: PhoneBook.Gateway.csproj  Program.cs  ocelot.json
PhoneBook.MessageBroker/: Class1.cs
PhoneBookWebUI/: PhoneBookWebUI.csproj  Program.cs
PhoneBookWebUI/Controllers/: ContactController.cs  ContactInfoController.cs  HomeController.cs  ReportController.cs
PhoneBookWebUI/Helper/: BaseContoller.cs
PhoneBookWebUI/Models/: ErrorViewModel.cs
PhoneBookWebUI/Properties/: launchSettings.json
PhoneBookWebUI/Views/: _ViewImports.cshtml
PhoneBookWebUI/Views/Contact/: Create.cshtml  Index.cshtml
PhoneBookWebUI/Views/ContactInfo/: Create.cshtml  Index.cshtml
PhoneBookWebUI/Views/Report/: Details.cshtml  Index.cshtml
PhoneBookWebUI/Views/Shared/: _Layout.cshtml
ReportMicroservice/: Program.cs  ReportMicroservice.csproj  WeatherForecast.cs
ReportMicroservice/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportMicroservice/DBContext/: Database.cs  PhoneBookContext.cs
ReportMicroservice/Entities/: Report.cs
ReportMicroservice/Managers/Report/: IReportManager.cs  ReportManager.cs
ReportMicroservice/MassTransit/: CommandConsumer.cs
ReportMicroservice/Migrations/: 20220813121844_init.Designer.cs  20220813121844_init.cs  20220813142941_report-ms-add-column-toreport.Designer.cs  20220813142941_report-ms-add-column-toreport.cs  20220814024645_report-ms-add-createddate-column-to-report.Designer.cs  20220814024645_report-ms-add-createddate-column-to-report.cs  PhoneBookContextModelSnapshot.cs
ReportMicroservice/Properties/: launchSettings.json
ReportMicroservice/Repositories/: IRepository.cs  Repository.cs
ReportMicroservice/Services/Report/: IReportService.cs  ReportService.cs
(+17 files in other folders)
